[0m[1maws_iam_role.interview_bot: Refreshing state... [id=interview-bot][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_iam_policy.secret_access_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "secret_access_policy" {
      [32m+[0m[0m arn         = (known after apply)
      [32m+[0m[0m description = "Allow access to the interview secret"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "secret_access_policy"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m path        = "/"
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m policy_id   = (known after apply)
      [32m+[0m[0m tags_all    = (known after apply)
    }

[1m  # aws_iam_role_policy_attachment.secret_access_attachment[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "secret_access_attachment" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "interview-bot"
    }

[1m  # aws_secretsmanager_secret.extend_interview[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "extend_interview" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "extend-interview/mohsinsaeed"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m tags_all                       = (known after apply)
    }

[1m  # aws_secretsmanager_secret_version.extend_interview_version[0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret_version" "extend_interview_version" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m secret_id      = (known after apply)
      [32m+[0m[0m secret_string  = (sensitive value)
      [32m+[0m[0m version_id     = (known after apply)
      [32m+[0m[0m version_stages = (known after apply)
    }

[1mPlan:[0m 4 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
